<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Polisportiva San Paolo{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        header a {
            color: inherit; /* Mantiene il colore del testo */
            text-decoration: none; /* Rimuove la sottolineatura */
        }
        nav {
            margin: 20px;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        nav a:hover {
            color: #007BFF;
        }
        .content {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="{% url 'home' %}">Benvenuti alla Polisportiva San Paolo</a></h1>
    </header>
    <nav>
        <a href="{% url 'prices' %}">Prezzi</a>
        <a href="{% url 'who' %}">Chi Siamo</a>
        <a href="{% url 'contacts' %}">Contatti</a>
    </nav>
    <div class="content">
        {% block content %}
        {% endblock %}
    </div>
    <footer>
        <p>&copy; 2024 Polisportiva San Paolo. Tutti i diritti riservati.</p>
    </footer>
</body>
</html>
